package jychoi;

/***
 * @since 2022-05-01
 * @author Min
 *
 * 주연씨 과제
 * 
 * K대 컴공과는
 * 자료구조,알고리즘,운영체제,네트워크,데이터베이스의 주전공 수업 5개와
 * 보안,인공지능,모바일앱 부정공 수업 3개
 * 미술,음악,요리 교양과목 3개를 가르치고 있다.
 * 
 * K대는 모든 과목에 대해서 시험을 실시하며, 얼마전에 시험이 끝났다.
 * K대는 각 과목에 대해서 학생 순위와, 주전공의 평균으로 학생 순위를 정한다.
 * 
 * 아래와 같은 입력데이터가 입력되었을 때,
 * 과목별 각 학생 순위, 주전공 평균으로 학생 순위를 계산하여 파일로 저장하라
 * 
 * 조건
 * 1. 파일이름은 "학생이름_학번.txt"로 만든다.
 * 2. 각 학생들은 주전공 수업은 모두 수강하지만 나머지는 수강하고 있을 수 도 있고 아닐 수 도 있다.
 * 3. 입력데이터에는 학생이름과 10자리 숫자로된 학번, 과목과 점수가 있다.
 * 4. 입력데이터 타입은 문자열이다.
 * 
 * 입력데이터 예시
 * 강백호(2015165133):DataStructure=30,Algorithm=20,OS=10,Network=5,DB=0/채소연(2015165134):DataStructur=100,(생략)
 * 
 * 출력데이터 예시 1-1
 * - 파일이름 -> 강백호_2015165133.txt
 * - 파일내용 ->
 * 		전체순위=5
 * 		자료구조=5
 * 		알고리즘=3
 * 		운영체제=5
 * 		네트워크=5
 * 		데이터베이스=5
 * 
 * 출력데이터 예시 1-2
 * - 파일이름 -> 채소연_2015165133.txt
 * - 파일내용 ->
 * 		전체순위=1
 * 		자료구조=1
 * 		알고리즘=1
 * 		운영체제=2
 * 		네트워크=3
 * 		데이터베이스=2
 */
public class HomeWork0 implements HomeWork{

	@Override
	public void solution(String inputData) {
	}
}
